# FastCopy

./: .gitignore  FastCopy.sln
FastCopy/: App.xaml  App.xaml.cs  FastCopy - Backup.csproj  FastCopy.csproj  readme.md  todo.md
FastCopy/Basic/: DelegateCommand.cs  DelegateCommandBase.cs  NotifactionObject.cs
FastCopy/Behaviors/: DragDropRowBehavior.cs
FastCopy/Common/: BindingProxy.cs  ConfigHelper.cs  ConstantParameter.cs  ImageHelper.cs  LogHelper.cs  PathHelper.cs  ServiceHelper.cs  SymbolLink.cs  UiHelper.cs  UpdateHelper.cs
FastCopy/Config/: ConfigService.cs  IConfigService.cs
FastCopy/Controls/: TriangleCtl.cs
FastCopy/DataBase/: FastCopyDbContext.cs  IDataBaseHelper.cs  IMigrationDb.cs  MigrationDb.cs  SqliteHelper.cs
FastCopy/Migrations/: 20220805030935_CopyInfo.Designer.cs  20220805030935_CopyInfo.cs  20220805070822_SetDetailModel.Designer.cs  20220805070822_SetDetailModel.cs  FastCopyDbContextModelSnapshot.cs
FastCopy/Models/: CopyInfoModel.cs  FileOpenModel.cs  FtpInfoModel.cs  SetModel.cs  TaskManageModel.cs
FastCopy/Net/: FtpService.cs  IFtpService.cs  ITcpService.cs  TcpService.cs
FastCopy/Properties/: Settings.Designer.cs
FastCopy/Themes/: DarkTheme.xaml  Generic.xaml  WhiteTheme.xaml
FastCopy/ViewModels/: FastCopyViewModel.cs  FtpViewModel.cs  NoticeViewModel.cs  NotifyIconViewModel.cs  SettingViewModel.cs
FastCopy/Views/: FastCopyView.xaml  FastCopyView.xaml.cs  FtpView.xaml  FtpView.xaml.cs  NoticeView.xaml  NoticeView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
FastCopy/data/: fastcopy.db
FastCopy/log/: ILogService.cs  LogService.cs
